描述：
1.把单位备案初始化里的公安初始化操作剥离出来了
------------------------------------------------------------------------------
接口：
1.新增接口
http://whp.techpolaris.com/unit/add
传递对象
{
	"classification":3（派出所）,
	"unitName":"测试001",
	"unitAddress":"测试地址001",
	"higherLevelUnit":125（上级单位ID）
}
------------------------------------------------------------------------------
修改：
2019-10-22
1.“单位类型”字段改为当前app显示字段。
2.参考单位类型（Status）
    <Item Des="用户管理-用户级别" DicKey="user_level_police">
        <Data ColorID="2" Status="3" Value="派出所"></Data>
        <Data ColorID="1" Status="4" Value="分局"></Data>
        <Data ColorID="1" Status="5" Value="支队"></Data>
    </Item>