描述：
1.注销接口
2.单位注销
compDel赋值
3.剧毒业务注销
compToxicDel赋值
4.易制爆业务注销
compYzbDel赋值
------------------------------------------------------------------------------
接口：
1.http://whp.techpolaris.com/unit/cancel
2.对应的body的json值：不用操作对应的第二个值不同，具体看上边说明（08-28）

    if (value.equals("单位注销")) {
                        danWeiZhuXiao_bean.setCompDel(result);
                    }
                    if (value.equals("剧毒业务注销")) {
                        danWeiZhuXiao_bean.setCompToxicDel(result);
                    }
                    if (value.equals("易制爆业务注销")) {
                        danWeiZhuXiao_bean.setCompYzbDel(result);
                    }
 备注：result指当前是注销还是恢复0：恢复1：注销
------------------------------------------------------------------------------
修改：
