描述：
1.单位备案详情
2.详情页面下方的审核信息读取上个列表项对象里的审核信息。
------------------------------------------------------------------------------
接口：
此页面会用到多个接口
1.单位基本信息接口：http://whp.techpolaris.com/toxicCompany/10
2.物品信息接口：http://whp.techpolaris.com/toxicCompanyWarehouse/unitGoodsList/10
3.附加信息接口：http://whp.techpolaris.com/unit/unitAttachmentList/10?page=1&pageSize=100
4.人员信息接口：http://whp.techpolaris.com/toxicCompanyMember/list/10
5.审核接口：http://whp.techpolaris.com/companyRecord/edit
6.基本信息页面里有个变更轨迹，变更轨迹次数用的接口是：http://192.168.0.116:8080/companyRecord/countFinishedRecord/10
(10是单位id)
7.基本信息变更数据（指的是当前正在提交的变更数据）对应页面数据是app里“基本资料变更修改详细信息”接口：http://whp.techpolaris.com/toxicCompanyChange/info/10
(10是单位id)
8.物品变更数据（指的是当前正在提交的变更数据）接口：http://whp.techpolaris.com/goods/goodsBeianList/10
9.附件变更数据接口：http://whp.techpolaris.com/unit/unitAttachmentChangeList/10
10.人员变更数据接口：http://whp.techpolaris.com/member/listMemberChange/10
11.点击第几次变更时调用接口：http://192.168.0.116:8080/toxicCompany/getBeforeAfterChange/99
（99是上边第六个接口里返回的id）
------------------------------------------------------------------------------
修改：
2019-10-17
1.在判断右上角审核按钮时，从上个页面“单位备案”的接口里CompanyRecord_Info的status和当前登录人的权限来判断。
2.审核的时候，也是修改的单位备案里CompanyRecord_Info的字段值（接口：http://whp.techpolaris.com/companyRecord/edit ）
派出所（用户的UserLevel==3）
{
    "id": 10,（上个列表项里的数据id）
    "status": "3",（不同意传0）
    "pcsCheckContent": "我是审核意见",
    "pcsCheckOpinion": 1（不同意传0）
}

分局（用户的UserLevel==4）
{
    "id": 10,
    "status": "5",（不同意 传0）
    "zdCheckContent": "我是审核意见",
    "zdCheckOpinion": 1（不同意传0）
}
2019-11-05
1.单位备案审核时（新增了单位id字段）
派出所（用户的UserLevel==3）
{
    "id": 10,（上个列表项里的数据id）
    "unitId":10,
    "status": "3",（不同意传0）
    "pcsCheckContent": "我是审核意见",
    "pcsCheckOpinion": 1（不同意传0）
}

分局（用户的UserLevel==4）
{
    "id": 10,
    "unitId":10,
    "status": "5",（不同意 传0）
    "zdCheckContent": "我是审核意见",
    "zdCheckOpinion": 1（不同意传0）
}

2019-11-08
1.单位备案审核时（修改字段“pcsCheckOpinion”和“zdCheckOpinion”传值）
派出所（用户的UserLevel==3）
{
    "id": 10,（上个列表项里的数据id）
    "unitId":10,
    "status": "3",（不同意传0）
    "pcsCheckContent": "我是审核意见",
    "pcsCheckOpinion": 1（不同意传2）
}

分局（用户的UserLevel==4）
{
    "id": 10,
    "unitId":10,
    "status": "5",（不同意 传0）
    "zdCheckContent": "我是审核意见",
    "zdCheckOpinion": 1（不同意传2）
}
2.详情页下方的审核信息，读取数据是从上个页面传过来的对象里读取，字段值参考app，页面上方的“企业基本信息”，“物品信息”，“附件信息”，“人员信息”还是取的之前的接口数据。