描述：
1.公安端添加发布通知。
------------------------------------------------------------------------------
接口：
1.http://whp.techpolaris.com/toxicNotice/add
2.发布区域字段值调用接口：http://192.168.0.116:8080/area/list（见postman区域列表）
3.“抄送”字段调用接口：http://whp.techpolaris.com/unit/allUnit?dwlx=
说明：“dwlx”，2：企业，1：公安，不传值是公安+企业，此处不要传值，因为可以给发通知给公安，也可以发通知给企业。
2.新增对象值：字段值参考app新增页面
  {
            "id": null,
            "moduleType":100,
            "publisher": 3,
            "publishTime": "2019-09-09 13:10:10",
            "title": "555555555555555555555555555555555555555",
            "importance": 1,
            "status": 0,
            "dealId": null,
            "attachment": null,
            "createTime": null,
            "updateTime": null,
            "content": "postman添加测试数据内容",
            "ids": [10],
            "areas":""
        }

------------------------------------------------------------------------------
修改：
2019-12-09
1.发布区域接口读取http://192.168.0.116:8080/unit/allUnit?dwlx=1，然后自己解析成树状结构。
解析方式：“id”是当前单位id，“higherLevelUnit”是上级单位id，“classification”：4：分局，3：派出所，当前功能只用到分局和派出所数据。
2.新增接口：http://192.168.0.116:8080/unit/listUnitByHighLevel
对象：{
    "ids": [537,622,556]
   }
 这里的“ids”是上个接口返回值里，用户选择的派出所id，记得是派出所的，不是分局的。然后根据这个接口会读取到对应的企业数据。然后把企业id拿到赋值给发布通知对象里的“ids”字段。