描述：
1.用户管理，新增用户信息接口
2.之前提示的操作失败，是因为userAccount已经存在导致的（08-20）
------------------------------------------------------------------------------
接口：
1.http://whp.techpolaris.com/user/user
2.对应body的json值
{
    "userName": "ceshi002",
    "userAbbr": "xiaohong2",
    "userAccount": "zejun003",
    "userTel": "15251435195",
    "userIdcard": "410185198610076013",
    "userAddress": "灌云",
    "userGender": 52,
    "userPassword": "123456"
}
------------------------------------------------------------------------------
修改：
2019-09-03
1.上传字段添加“userLevelUnitId”字段，是用户所属单位字段。（09-03）
2019-10-14
1.添加了“是否管理员（0：否，1：是）”
2.添加了“用户级别”（2：企业；3：派出所；4：分局；5：支队）
3.所属单位当是“企业”时调用接口：
http://whp.techpolaris.com/unit/allUnit?dwlx=2
当是“派出所”，“分局”，“支队”时调用接口：
http://whp.techpolaris.com/unit/allUnit?dwlx=1