描述：
1.查询所有单位（企业和公安）的经办人数据
------------------------------------------------------------------------------
接口：
1.列表：http://whp.techpolaris.com/toxicCompany/getCharger?page=1&pageSize=1
返回的数据对象model
package com.bcxd.wggaline.model.info;

import java.io.Serializable;

public class CompanyCharger implements Serializable {


    //    @ApiModelProperty("数据id")
    private Integer id;

    //    @ApiModelProperty("单位id")
    private Integer unitId;

    //    @ApiModelProperty("模块id")
    private Integer lx;

    //    @ApiModelProperty("姓名")
    private String name;

    //    @ApiModelProperty("性别")
    private Integer gender;

    //    @ApiModelProperty("证件类型")
    private Integer idcardType;

    //    @ApiModelProperty("证件号")
    private String idcardNumber;

    //    @ApiModelProperty("手机号")
    private String tel;

    //    @ApiModelProperty("电话号码")
    private String phone;

    //    @ApiModelProperty("备注")
    private String remark;

    //    @ApiModelProperty("创建时间")
    private Long createTime;

    //    @ApiModelProperty("最近一次更新时间")
    private Long updateTime;

    private String unitName;

}

------------------------------------------------------------------------------