描述
1.当前已经锁定的企业的详细信息
------------------------------------------------------------------------------
接口：
1.接口：http://whp.techpolaris.com/toxicLock/46
2.添加了以下字段（08-23）
		"companyName": 企业名称,
		"lockUnitName": 锁定这个企业的单位名称,
        "lockUnitChargerName": 锁定这个企业的操作人名称,
        "unlockUnitName": 解锁这个企业的单位名称,
        "unlockUnitChargerName": 解锁这个企业的操作人名称,
        "companyManagerCheckerName": 申请解锁的企业名称,
        "unlockManagerCheckerName": 申请解锁的企业操作人名称
------------------------------------------------------------------------------
修改：
