描述：
1.阿吉泰钱包
-----------------------------------------
接口：
1.
    //订单列表(APP)参数status：状态 0.待付款 1.待发货 2.已发货,3.取消订单,4.支付失败,5.支付成功,6.交易完成
    @GET("order/order/page")
    Observable<ResponseBean<A_Order_Total_Info>> orderPage(@Query("current") Integer current,
                                                           @Query("size") Integer size,
                                                           @Query("status") Integer status);
2.
    //取消订单
    @PUT("order/order/cannel/{orderNo}")
-----------------------------------------
修改：
