描述：
1.新增购买入库单据

------------------------------------------------------------------------------
接口:
1.新增接口
http://whp.techpolaris.com/toxicWhouseRecord/add
对象值（目前还有问题，添加失败），后续成功会继续更新
{
    "areaPoliceId": 4,
    "companyId": 10,
    "goodsDetailList": [
        {
            "goodsName": "氢气",
            "goodsWeight": "1"
        }
    ],
    "outgoBasis": 372,
    "outgoBisisNumber": "001",
    "outgoTime": 1574870400000,
    "purchaseChargerId": 24,
    "saleChargerId": 26,
    "saleCompanyId": 586,
    "tel": "001"
}
2.新增选择的物品信息接口：
http://whp.techpolaris.com/goods/list/609（609是单位id）