<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL"
    android:background="@color/color2">


    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheight"
        android:background="@drawable/status_shape"
        app:contentInsetStart="0dp">

        <LinearLayout style="@style/TopStyle">

            <RelativeLayout style="@style/TopBarStyle">

                <LinearLayout
                    style="@style/TopBarLeftStyle"
                    android:visibility="visible">

                    <ImageView style="@style/TopBarBackImageStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SysNameIV"
                    style="@style/TopBarTitleStyle"
                    android:tag="个人信息"
                    android:text="个人信息"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/QieHuanZhangHaoRL"
                    style="@style/TopBarRightStyle"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/qiehuanzhanghao" />

                    <TextView
                        style="@style/TopBarRightTextStyle"
                        android:text="修改"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View style="@style/LineStyle"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>