<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL"
    android:background="@color/color2">

    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheight"
        android:background="@drawable/status_shape"
        app:contentInsetStart="0dp">

        <LinearLayout style="@style/TopStyle">

            <RelativeLayout style="@style/TopBarStyle">

                <LinearLayout
                    style="@style/TopBarLeftStyle"
                    android:visibility="visible">

                    <ImageView style="@style/TopBarBackImageStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SysNameIV"
                    style="@style/TopBarTitleStyle"
                    android:tag="二维码电子票"
                    android:text="二维码电子票"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/QieHuanZhangHaoRL"
                    style="@style/TopBarRightStyle"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/qiehuanzhanghao" />

                    <TextView
                        style="@style/TopBarRightTextStyle"
                        android:text="修改"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定账号"
            android:textColor="@color/C242424"
            android:textSize="@dimen/textsize25"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="该微信可绑定新手机号"
            android:textColor="@color/CA8A8A8"
            android:textSize="@dimen/textsize12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+86"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize17"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:src="@mipmap/xiajiantou" />

                <EditText
                    android:id="@+id/MobileET"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_marginLeft="33dp"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:text="15251435195"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>

            <View style="@style/LineStyle"></View>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/getCodeBtn"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:paddingLeft="6dp"
                    android:textSize="@dimen/textsize16" />

                <Button
                    android:id="@+id/getCodeBtn"
                    android:layout_width="71dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true" style="@style/Button_Style"
                    android:layout_centerVertical="true"
                    android:background="@drawable/sysbtn_gray_c7c7c7_4_shape"
                    android:text="获取验证码"
                    android:textColor="@color/CA8A8A8"
                    android:textSize="@dimen/textsize10" />
            </RelativeLayout>


            <View
                style="@style/LineStyle"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="密码长度8-20位"
                android:paddingLeft="6dp"
                android:textSize="@dimen/textsize16" />

            <View
                style="@style/LineStyle"
                android:layout_alignParentBottom="true"></View>
        </RelativeLayout>


        <Button
            android:id="@+id/OKBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp" style="@style/Button_Style"
            android:background="@drawable/sysbtn_gray_ebebeb_4_shape"
            android:enabled="true"
            android:text="绑定"
            android:textColor="@color/CA8A8A8"
            android:textSize="@dimen/textsize16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表您已阅读并同意以下协议"
                android:textColor="@color/CA8A8A8"
                android:textSize="@dimen/textsize12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《阿吉泰注册协议》"
                    android:textColor="@color/C0BA7E0"
                    android:textSize="@dimen/textsize12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《法律申明及隐私权政策》"
                    android:textColor="@color/C0BA7E0"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>