<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    style="@style/PageRootLL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/headheight"
            android:background="@drawable/status_shape"
            app:contentInsetStart="0dp">

            <LinearLayout style="@style/TopStyle">

                <RelativeLayout style="@style/TopBarStyle">

                    <LinearLayout
                        style="@style/TopBarLeftStyle"
                        android:visibility="visible">

                        <ImageView style="@style/TopBarBackImageStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/SysNameIV"
                        style="@style/TopBarTitleStyle"
                        android:tag="心灵相约"
                        android:text="心愿墙"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/QieHuanZhangHaoRL"
                        style="@style/TopBarRightStyle"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/qiehuanzhanghao" />

                        <TextView
                            style="@style/TopBarRightTextStyle"
                            android:text="修改"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <View style="@style/LineStyle"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="16dp"
                        android:src="@mipmap/a_ganwu_item_headimg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <!--头部-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="哈哈小猪"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="个性签名"
                                    android:textColor="@color/CA8A8A8"
                                    android:textSize="@dimen/textsize11" />
                            </LinearLayout>

                        </RelativeLayout>

                        <!--内容-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:text="最近几天在听课，感恩老师！听课的时候，我们以为是调理反应，静脉曲张有点疼痛，后来明显好转，拔罐时候的疼痛，也明显好转。感恩感恩！！"
                            android:textColor="#4C4C4C"
                            android:textSize="@dimen/textsize14" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="17dp"
                            android:layout_marginRight="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:text="2020-02-02 12:20:20"

                                android:textColor="@color/CA8A8A8"
                                android:textSize="@dimen/textsize11" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/a_ganwu_dianzan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="点赞"
                                    android:textColor="@color/C808080"
                                    android:textSize="@dimen/textsize11" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>