<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL"
    android:background="@color/color2">


    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheight"
        android:background="@drawable/status_shape"
        app:contentInsetStart="0dp">

        <LinearLayout style="@style/TopStyle">

            <RelativeLayout style="@style/TopBarStyle">

                <LinearLayout
                    style="@style/TopBarLeftStyle"
                    android:visibility="visible">

                    <ImageView style="@style/TopBarBackImageStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SysNameIV"
                    style="@style/TopBarTitleStyle"
                    android:tag="购物车"
                    android:text="购物车"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/GuanLi_RL"
                    style="@style/TopBarRightStyle"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/qiehuanzhanghao"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/GuanLi_TV"
                        style="@style/TopBarRightTextStyle"
                        android:text="管理"
                        android:visibility="visible" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View style="@style/LineStyle"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/GouWuCheOne_LL"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/a_item_gouwuche"></include>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/GouWuCheTwo_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/a_item_gouwuche"></include>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/BottomLL"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color2"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:padding="7dp"
                    android:src="@mipmap/a_weixuanzhong" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="全选"
                    android:textColor="@color/C808080"
                    android:textSize="@dimen/textsize14" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/JinE_LL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textColor="@color/C808080"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ "
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize14" />
                </LinearLayout>


                <Button
                    android:id="@+id/JieSuan_Btn"
                    android:layout_width="65dp" style="@style/Button_Style"
                    android:layout_height="32dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sysbtn_ffe248_4_shape"
                    android:text="结算"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>