<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    style="@style/PageRootLL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--头部-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/headheight"
            android:background="@drawable/status_shape"
            app:contentInsetStart="0dp">

            <LinearLayout style="@style/TopStyle">

                <RelativeLayout style="@style/TopBarStyle">

                    <LinearLayout
                        style="@style/TopBarLeftStyle"
                        android:visibility="visible">

                        <ImageView style="@style/TopBarBackImageStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/SysNameIV"
                        style="@style/TopBarTitleStyle"
                        android:tag="商城"
                        android:text="商城"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/QieHuanZhangHaoRL"
                        style="@style/TopBarRightStyle"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/a_goumai_hui" />

                        <TextView
                            style="@style/TopBarRightTextStyle"
                            android:text="修改"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#F6F6F6"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="124dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/a_shangpin1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="爱物格林摇摇杯爱物格林摇摇杯爱物格林摇摇杯爱物格林摇摇杯"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="1234"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize12" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.8dp"
                        android:layout_height="match_parent"
                        android:background="#F6F6F6"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="124dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/a_shangpin1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="爱物格林摇摇杯"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="1234"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize12" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#F6F6F6"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="124dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/a_shangpin1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="爱物格林摇摇杯"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="1234"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize12" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="#F6F6F6"></View>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="124dp"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/a_shangpin1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="爱物格林摇摇杯"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="1234"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize16"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textColor="#242424"
                                android:textSize="@dimen/textsize12" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#F6F6F6"></View>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>