<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    style="@style/PageRootLL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--头部-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/headheight"
            android:background="@drawable/status_shape"
            app:contentInsetStart="0dp">

            <LinearLayout style="@style/TopStyle">

                <RelativeLayout style="@style/TopBarStyle">

                    <LinearLayout
                        style="@style/TopBarLeftStyle"
                        android:visibility="visible">

                        <ImageView style="@style/TopBarBackImageStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/SysNameIV"
                        style="@style/TopBarTitleStyle"
                        android:tag="确认订单"
                        android:text="确认订单"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/QieHuanZhangHaoRL"
                        style="@style/TopBarRightStyle"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/qiehuanzhanghao" />

                        <TextView
                            style="@style/TopBarRightTextStyle"
                            android:text="修改"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <View style="@style/LineStyle"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/BottomLL">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--地址-->
                    <RelativeLayout
                        android:id="@+id/DiZhi_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_toLeftOf="@+id/A_Next_IV"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@mipmap/a_dingdan_dingwei" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/username_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textColor="@color/C242424"
                                        android:textSize="@dimen/textsize15" />

                                    <TextView
                                        android:id="@+id/phone_TV"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="12dp"
                                        android:text=""
                                        android:textColor="@color/C242424"
                                        android:textSize="@dimen/textsize12" />

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/address_TV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:singleLine="true"
                                    android:text=""
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />
                            </LinearLayout>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/A_Next_IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="20dp"
                            android:src="@mipmap/a_next" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/gelidaibg"></View>

                    <!--商品-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:text="阿吉泰旗舰店"
                                android:textColor="@color/C242424"
                                android:textSize="@dimen/textsize13" />


                        </RelativeLayout>

                        <View style="@style/LineStyle"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="18dp"
                                android:src="@mipmap/a_dingdan_img" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_marginTop="22dp"
                                android:layout_marginRight="20dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="30dp"
                                    android:layout_toLeftOf="@+id/Price_LL"
                                    android:ellipsize="end"
                                    android:lineSpacingExtra="5dp"
                                    android:maxLines="2"
                                    android:text="蒙古马（精装版蒙语）+赠送平装版汉语+赠送7天"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                                <LinearLayout
                                    android:id="@+id/Price_LL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="¥99"
                                        android:textColor="@color/C242424"
                                        android:textSize="@dimen/textsize13" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:ellipsize="end"
                                        android:maxLines="2"
                                        android:text="x1"
                                        android:textColor="#7E7E7E"
                                        android:textSize="@dimen/textsize13" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="购买数量"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@mipmap/a_jian" />

                                <EditText
                                    android:layout_width="20dp"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@mipmap/a_jia" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="配送"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="（普通快递）"
                                    android:textColor="@color/CA8A8A8"
                                    android:textSize="@dimen/textsize13" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快递：¥ 10"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="赠品"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7天课程*1"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/FaPiaoRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="11dp"
                            android:paddingBottom="11dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发票"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="本次不开具发票"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:src="@mipmap/a_next" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="订单备注"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />


                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@null"
                                    android:hint="选填，请先和商家协商一致"
                                    android:textSize="@dimen/textsize13" />
                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="共1件"
                                    android:textColor="@color/CA8A8A8"
                                    android:textSize="@dimen/textsize13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="小计：¥"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="99"
                                    android:textColor="@color/C242424"
                                    android:textSize="@dimen/textsize13" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/BottomLL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="#F1D649"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交订单"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>