<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL"
    android:background="@color/color2">

    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheight"
        android:background="@drawable/status_shape"
        app:contentInsetStart="0dp">

        <LinearLayout style="@style/TopStyle">

            <RelativeLayout style="@style/TopBarStyle">

                <LinearLayout
                    style="@style/TopBarLeftStyle"
                    android:visibility="visible">

                    <ImageView style="@style/TopBarBackImageStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SysNameIV"
                    style="@style/TopBarTitleStyle"
                    android:tag="音乐"
                    android:text="音乐"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/QieHuanZhangHaoRL"
                    style="@style/TopBarRightStyle"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/xueyuanhuibaochaxuan" />

                    <TextView
                        style="@style/TopBarRightTextStyle"
                        android:text="修改"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <android.support.design.widget.TabLayout
            android:id="@+id/MenuTablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ShaiXuanLL"
            app:tabBackground="@color/color2"
            app:tabIndicatorColor="#F0D347"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="2.5dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="#222222"
            app:tabTextAppearance="@style/Tablayoutstyle_zhiboshouye" />

        <LinearLayout
            android:id="@+id/ShaiXuanLL"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="筛选"
                android:textColor="#808080"
                android:textSize="@dimen/textsize14" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@mipmap/a_shaixuan" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/YinYueBottomRL"
            android:layout_below="@id/scrollbar"
            android:layout_marginTop="14dp"></android.support.v4.view.ViewPager>

        <RelativeLayout
            android:id="@+id/YinYueBottomRL"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color2"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/CaoZuoLL"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/a_yinyueingicon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="我的家园"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="恩科赛汗 蒙克赛汗" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CaoZuoLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/PlayIV"
                    android:layout_width="wrap_content"
                    android:padding="13dp"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/a_kaishi" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/a_xiayiqu" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="26dp"
                    android:src="@mipmap/a_caidan" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>