<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RootView"
    style="@style/PageRootLL">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部-->
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="@dimen/headheight"
            android:background="@drawable/status_shape"
            app:contentInsetStart="0dp">

            <LinearLayout style="@style/TopStyle">

                <RelativeLayout style="@style/TopBarStyle">

                    <LinearLayout
                        style="@style/TopBarLeftStyle"
                        android:visibility="visible">

                        <ImageView style="@style/TopBarBackImageStyle" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/SysNameIV"
                        style="@style/TopBarTitleStyle"
                        android:tag="发布感悟"
                        android:text="发布感悟"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/JianJieRL"
                        style="@style/TopBarRightStyle"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="20dp"
                            android:src="@mipmap/a_gengduo_dian" />

                        <TextView
                            style="@style/TopBarRightTextStyle"
                            android:text="修改"
                            android:visibility="gone" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/BottomLL">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/contentET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="20dp"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="这一刻想法..."
                        android:lineSpacingExtra="5dp"
                        android:minLines="3"
                        android:text=""
                        android:textSize="@dimen/textsize15" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/addRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:overScrollMode="never" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_fabuganwu_imbg" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/a_fabuganwu_add" />

                        <ImageView
                            android:id="@+id/YuYin_IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/a_fabuganwu_addyuyin"
                            android:visibility="gone" />

                    </LinearLayout>

                    <!--正在录音-->
                    <RelativeLayout
                        android:id="@+id/LuYinIngRL"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/sysbtn_f7f7f7_2_shape"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/GuanBiLuYin_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:padding="10dp"
                                android:src="@mipmap/a_luyin_guanbi" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:padding="10dp"
                                android:src="@mipmap/a_luyin_ing" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:text="01：34"
                                android:textColor="#676767"
                                android:textSize="@dimen/textsize12" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/WanCheng_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="14dp"
                            android:text="完成"
                            android:textColor="@color/C242424"
                            android:textSize="@dimen/textsize14" />
                    </RelativeLayout>

                    <!--完成录音-->
                    <RelativeLayout
                        android:id="@+id/WanChengLuYin_RL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/sysbtn_f7f7f7_2_shape">

                            <ImageView
                                android:id="@+id/BoFang_IV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="18dp"
                                android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_bofang" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:layout_toLeftOf="@+id/ShiJian_TV"
                                android:layout_toRightOf="@+id/BoFang_IV"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_jindutiao_tou" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_jindutiao_xian" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/ShiJian_TV"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:paddingRight="14dp"
                                android:text="01：34"
                                android:textColor="#676767"
                                android:textSize="@dimen/textsize12" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="10dp"
                            android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_guanbi" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/DingWeiLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_ganwu_fabuganwu_dingwei" />

                        <TextView
                            android:id="@+id/CityTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:textColor="@color/C242424"
                            android:textSize="@dimen/textsize14" />
                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

            <LinearLayout
                android:id="@+id/BottomLL"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:background="#F1D649"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>