<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL"
    android:background="@color/color2">


    <!--头部-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/headheight"
        android:background="@drawable/status_shape"
        app:contentInsetStart="0dp">

        <LinearLayout style="@style/TopStyle">

            <RelativeLayout style="@style/TopBarStyle">

                <LinearLayout
                    style="@style/TopBarLeftStyle"
                    android:visibility="visible">

                    <ImageView style="@style/TopBarBackImageStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/SysNameIV"
                    style="@style/TopBarTitleStyle"
                    android:tag="个人信息"
                    android:text="个人信息"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/QieHuanZhangHaoRL"
                    style="@style/TopBarRightStyle"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/qiehuanzhanghao" />

                    <TextView
                        style="@style/TopBarRightTextStyle"
                        android:text="修改"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View style="@style/LineStyle"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/BottomLL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@color/color2"
                android:orientation="vertical">

                <!--头像-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="头像"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <ImageView
                        android:id="@+id/avatar_IV"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="37dp"
                        android:src="@mipmap/a_touxiang" />

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--账号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="账号"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/ZhangHao_ET"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--姓名-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="姓名"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--昵称-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="昵称"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/nickname_ET"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--性别-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="性别"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/XingBie_TV"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--出生日期-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="出生日期"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ChuShengRiQi_TV"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--手机号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="手机号"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/phone_ET"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--邮箱-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="邮箱"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:text=""
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>


                <!--所在地区-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="所在地区"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:text=""
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gelidaibg"></View>

                <!--我的收货地址-->
                <RelativeLayout
                    android:id="@+id/ShouHuoDiZhi_RL"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="我的收货地址"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ShouHuoDiZhi_TV"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:text=""
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>

                <!--我的发票抬头-->
                <RelativeLayout
                    android:id="@+id/ZengPiaoZiZhi_RL"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="24dp"
                        android:text="我的发票抬头"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/ZengPiaoZiZhi_TV"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="right|center_vertical"
                            android:maxWidth="150dp"
                            android:minWidth="100dp"
                            android:paddingRight="12dp"
                            android:text="待审核"
                            android:textColor="#7F7F7F"
                            android:textSize="@dimen/textsize13" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_next" />
                    </LinearLayout>

                    <View
                        style="@style/LineStyle"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"></View>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/BottomLL"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#F1D649"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textColor="@color/C242424"
                android:textSize="@dimen/textsize16" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>