<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/PageRootLL">


    <RelativeLayout
        android:id="@+id/ShouYeTopRL"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/color2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp">


            <LinearLayout
                android:id="@+id/WenZhangYueDuLL"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/wenzhang" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/SouSuo_LL"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/XiaoXi_LL"
                android:layout_toRightOf="@+id/WenZhangYueDuLL"
                android:background="@drawable/sysbtn_gray_f3f4f6_10_shape"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/a_chaxun" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="心灵"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/XiaoXi_LL"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/a_xiaoxi" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/MenuTablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:tabBackground="@color/color2"
                app:tabIndicatorColor="@color/color5"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorHeight="2.5dp"
                app:tabRippleColor="@color/transparent"
                app:tabSelectedTextColor="@color/color5"
                app:tabTextAppearance="@style/Tablayoutstyle_zhiboshouye" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐"
                            android:textColor="@color/C222222"
                            android:textSize="@dimen/textsize18"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/sysbtn_gray_f0d347_2_shape"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心灵甘露"
                            android:textColor="@color/C575555"
                            android:textSize="@dimen/textsize13" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/sysbtn_gray_f0d347_2_shape"
                            android:visibility="invisible"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/XinYuanQiangLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="许愿墙"
                            android:textColor="@color/C575555"
                            android:textSize="@dimen/textsize13" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/sysbtn_gray_f0d347_2_shape"
                            android:visibility="invisible"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/DaJiangTang_LL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大讲堂"
                            android:textColor="@color/C575555"
                            android:textSize="@dimen/textsize13" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/sysbtn_gray_f0d347_2_shape"
                            android:visibility="invisible"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阿吉泰"
                            android:textColor="@color/C575555"
                            android:textSize="@dimen/textsize13" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/sysbtn_gray_f0d347_2_shape"
                            android:visibility="invisible"></View>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LianMengYiYuanLL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联盟"
                            android:textColor="@color/C575555"
                            android:textSize="@dimen/textsize13" />

                        <View
                            android:layout_width="20dp"
                            android:layout_height="4dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/sysbtn_gray_f0d347_2_shape"
                            android:visibility="invisible"></View>
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/shouyetu1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ZhiBoLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_zhibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="直播"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/YinPinZhiBoLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_yinpin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="音频课"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ZiXun_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_zixun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="咨询"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/XueYuanHuiBaoLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_xueyuanhuibao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="学员汇报"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/YinYueLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_yinyue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="音乐"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/JianKangLvYou_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_jiankanglvyou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="健康旅游"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/XianChangJiangZuo_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_xianchangjiangzuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="现场讲座"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/YangShengLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_yangshengzhongxin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="养生中心"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/XinLingGanLu_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_xinlingganlu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="心灵甘露"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ShangChengLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/a_shangcheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="商城"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/DuShuHuiRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="读书会"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#A8A8A8"
                        android:textSize="@dimen/textsize12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/a_next" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DuShuHui_IV"
                        android:layout_width="89dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/a_shuji1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textsize10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【勒哈读书会】"
                        android:textColor="#333333"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/XinShenHuDong_IV"
                        android:layout_width="89dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/a_ditu1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textsize10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【心身互动疗法】"
                        android:textColor="#333333"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/XinLingGanLu_IV"
                        android:layout_width="89dp"
                        android:layout_height="120dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/a_ditu2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textsize10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【心灵甘露】"
                        android:textColor="#333333"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="17dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/shouyetu2" />

            <RelativeLayout
                android:id="@+id/XinLingXiangYueRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="心灵相约"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#A8A8A8"
                        android:textSize="@dimen/textsize12" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/a_next" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="27dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DuShuHui4_IV"
                        android:layout_width="89dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/a_ditu2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textsize10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【勒哈读书会】"
                        android:textColor="#333333"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DuShuHui5_IV"
                        android:layout_width="89dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/a_shuji1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textsize10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【勒哈读书会】"
                        android:textColor="#333333"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/DuShuHui6_IV"
                        android:layout_width="89dp"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/a_ditu1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/textsize10"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="【勒哈读书会】"
                        android:textColor="#333333"
                        android:textSize="@dimen/textsize12" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TuiJiangRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="专属推荐"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:textColor="#A8A8A8"
                        android:textSize="@dimen/textsize12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/a_next" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ShangPin1_LL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="124dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/a_shangpin1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="爱物格林摇摇杯爱物格林摇摇杯爱物格林摇摇杯爱物格林摇摇杯"
                        android:textColor="#242424"
                        android:textSize="@dimen/textsize12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="1234"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.8dp"
                    android:layout_height="match_parent"
                    android:background="#F6F6F6"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="124dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/a_erji" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="小米圈铁四单元耳机"
                        android:textColor="#242424"
                        android:textSize="@dimen/textsize12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="5000"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#F6F6F6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="124dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/a_shouji" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="小米10"
                        android:textColor="#242424"
                        android:textSize="@dimen/textsize12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="10000"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#F6F6F6"></View>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="124dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/a_dianshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="小米全面屏电视 55英寸"
                        android:textColor="#242424"
                        android:textSize="@dimen/textsize12" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="23100"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="积分"
                            android:textColor="#242424"
                            android:textSize="@dimen/textsize12" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#F6F6F6"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有更多内容了..."
                    android:textColor="#C2C2C2"
                    android:textSize="@dimen/textsize12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>