<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageRootLL">

    <com.hxsoft.ajitai.widget.PullLoadMoreListView
        android:id="@+id/DataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomLL"
        android:layout_marginTop="12dp"
        android:divider="@null" />
</LinearLayout>