<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">
        
        <ImageView
            android:layout_width="121dp"
            android:layout_height="91dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/a_dingdan_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:text="心身互动养生健康教育讲座"
                android:textColor="@color/C242424"
                android:textSize="@dimen/textsize14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="7天课程"
                android:textColor="@color/C242424"
                android:textSize="@dimen/textsize15" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-02-21"
                android:textColor="@color/CA8A8A8"
                android:textSize="@dimen/textsize13" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>