<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/a_lianmengyiyuan_yisheng_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阿拉腾沙"
                        android:textColor="@color/C242424"
                        android:textSize="@dimen/textsize15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心身医学科"
                            android:textColor="@color/C242424"
                            android:textSize="@dimen/textsize11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="主任医师"
                            android:textColor="@color/C242424"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="呼和浩特市蒙医中医院"
                        android:textColor="@color/CA8A8A8"
                        android:textSize="@dimen/textsize11" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sysbtn_gray_ffe248_4_shape"
                android:layout_centerVertical="true"
                android:text="¥10"
                android:textColor="@color/C242424"
                android:textSize="@dimen/textsize15" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>