<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:src="@mipmap/a_ganwu_item_headimg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <!--头部-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪"
                            android:textColor="@color/C242424"
                            android:textSize="@dimen/textsize14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2020-03-25"
                                android:textColor="@color/CA8A8A8"
                                android:textSize="@dimen/textsize11" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="已坚持打卡3天"
                                android:textColor="@color/CA8A8A8"
                                android:textSize="@dimen/textsize11" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:src="@mipmap/a_ganwu_item_xiajiantou"
                        android:visibility="invisible" />
                </RelativeLayout>

                <!--内容-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:text="最近几天在听课，感恩老师！听课的时候，我们以为是调理反应，静脉曲张有点疼痛，后来明显好转，拔罐时候的疼痛，也明显好转。感恩感恩！！"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/textsize14" />

                <!--图片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@mipmap/a_ganwu_item_img" />

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/a_ganwu_item_img" />

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/a_ganwu_item_img" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:src="@mipmap/a_ganwu_item_img" />

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/a_ganwu_item_img" />

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/a_ganwu_item_img" />
                    </LinearLayout>
                </LinearLayout>

                <!--录音-->
                <RelativeLayout
                    android:id="@+id/WanChengLuYin_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/sysbtn_f7f7f7_2_shape">

                        <ImageView
                            android:id="@+id/BoFang_IV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_bofang" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="18dp"
                            android:layout_toLeftOf="@+id/ShiJian_TV"
                            android:layout_toRightOf="@+id/BoFang_IV"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_jindutiao_tou" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/a_dushuhui_fabuganwu_wanchengluyin_jindutiao_xian" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/ShiJian_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="14dp"
                            android:text="01：34"
                            android:textColor="#676767"
                            android:textSize="@dimen/textsize12" />
                    </RelativeLayout>


                </RelativeLayout>
                <!--转发分享等-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_ganwu_dianzan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="点攒"
                            android:textColor="#808080"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_ganwu_fenxiang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="分享"
                            android:textColor="#808080"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/a_ganwu_pinglun" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="评论"
                            android:textColor="#808080"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>


                </LinearLayout>

                <!--评论-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:background="@mipmap/a_ganwu_item_bg"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="9dp"
                            android:src="@mipmap/a_ganwu_yidianzan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:text="哈哈小猪"
                            android:textColor="#686868"
                            android:textSize="@dimen/textsize10" />
                    </LinearLayout>

                    <View style="@style/LineStyle"></View>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪"
                            android:textColor="#4D4D4D"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="回复"
                            android:textColor="#909090"
                            android:textSize="@dimen/textsize11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪:"
                            android:textColor="#4D4D4D"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="冲冲冲"
                            android:textColor="#909090"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪"
                            android:textColor="#4D4D4D"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="回复"
                            android:textColor="#909090"
                            android:textSize="@dimen/textsize11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪:"
                            android:textColor="#4D4D4D"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="冲冲冲"
                            android:textColor="#909090"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪"
                            android:textColor="#4D4D4D"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="回复"
                            android:textColor="#909090"
                            android:textSize="@dimen/textsize11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="哈哈小猪:"
                            android:textColor="#4D4D4D"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="冲冲冲"
                            android:textColor="#909090"
                            android:textSize="@dimen/textsize11" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/LineStyle"
                    android:layout_marginTop="23dp"></View>
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>