<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/sysbtn_ffffff_4_shape"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/GuanBi_LL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click_style"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>

            <View style="@style/LineStyle"></View>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click_style"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加急"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>

            <View style="@style/LineStyle"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/item_click_style"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除"
                    android:textColor="@color/C242424"
                    android:textSize="@dimen/textsize15" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>