<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/FilterLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/color2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/QuXiaoTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消" />

                <View style="@style/horizontalLineStyle"></View>

                <TextView
                    android:id="@+id/OKTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/color21" />
            </LinearLayout>

            <View style="@style/LineStyle"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/sousuo" />

                        <EditText
                            android:id="@+id/SearchET"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:background="@null"
                            android:hint="请输入查询名称"
                            android:textSize="@dimen/textsize14" />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <View style="@style/LineStyle"></View>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="5000dp">

                <LinearLayout
                    android:id="@+id/RootLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <ListView
                android:id="@+id/DicDataListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice"
                android:divider="@null"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheetclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FilterLL"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

    </LinearLayout>

</LinearLayout>