<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/sysbtn_dialogwhitebg_shape"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:text="取消"
                android:textColor="@color/C666666"
                android:textSize="@dimen/textsize21" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingLeft="16dp"
                android:paddingTop="20dp"
                android:paddingRight="16dp"
                android:paddingBottom="14dp"
                android:src="@mipmap/grayclose" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="打赏"
            android:textColor="@color/C333333"
            android:textSize="44sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:background="@drawable/sysbtn_gray_f5f5f5_25_shape"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="打赏金额"
                android:textColor="@color/C333333"
                android:textSize="@dimen/textsize16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="match_parent"

                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:hint="0.00"
                    android:textColor="@color/C333333"
                    android:textSize="@dimen/textsize16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="元"
                    android:textColor="@color/C999999"
                    android:textSize="@dimen/textsize16" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:background="@drawable/sysbtn_gray_f5f5f5_5_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10元"
                    android:textColor="#EB2B1A"
                    android:textSize="@dimen/textsize24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/sysbtn_gray_f5f5f5_5_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20元"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:background="@drawable/sysbtn_gray_f5f5f5_5_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50元"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize24" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:background="@drawable/sysbtn_gray_f5f5f5_5_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100元"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/sysbtn_gray_f5f5f5_5_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500元"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:background="@drawable/sysbtn_gray_f5f5f5_5_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000元"
                    android:textColor="#333333"
                    android:textSize="@dimen/textsize24" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="55dp"
            android:background="@mipmap/fahongbaobtnbg"
            android:text="立马打赏"
            android:textColor="@color/color2"
            android:textSize="@dimen/textsize24"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>