<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/RootLL"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RelativeLayout
        android:id="@+id/BottomLL"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color2"
        android:elevation="10dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/FaBu_Btn"
            android:background="@drawable/sysbtn_gray_f6f6f6_4_shape">

            <EditText
                android:id="@+id/edit_send_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="@dimen/textsize14" />
        </LinearLayout>

        <Button
            android:id="@+id/FaBu_Btn"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true" style="@style/Button_Style"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:background="@drawable/sysbtn_ffe248_4_shape"
            android:text="发布"
            android:textColor="@color/C242424"
            android:textSize="@dimen/textsize15" />

    </RelativeLayout>
</LinearLayout>